artifact_path: file:///C:/Users/hanni/Desktop/NOTES/Semester 5/ML/mlruns/0/models/m-380f12558e2f4846840e261db1da3437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-380f12558e2f4846840e261db1da3437
model_size_bytes: 879
model_uuid: m-380f12558e2f4846840e261db1da3437
prompts: null
run_id: 4ac7b4c0024a49f893981b85223ea55c
utc_time_created: '2026-02-02 11:35:43.406688'
