artifact_path: file:///C:/Users/hanni/Desktop/NOTES/Semester 5/ML/mlruns/0/models/m-66e387ebf5794015bf8a979293028fe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-66e387ebf5794015bf8a979293028fe9
model_size_bytes: 879
model_uuid: m-66e387ebf5794015bf8a979293028fe9
prompts: null
run_id: c7305db3fcb94573992b79c0901eab84
utc_time_created: '2026-02-02 11:29:33.353428'
